PORT=8000
JWT_SECRET="shammurajujiauehturh"
  MONGODB_URL=mongodb+srv://test:test@virual-cluster.fz4kpuu.mongodb.net/?retryWrites=true&w=majority&appName=virual-cluster



cloud_name=dovisbcir
cloudinary_api_key:239546927686447
cloudinary_secret:boXapYIBsb6mwFE0yWTWtoaVdK0

